.cards {
    margin: 46px auto 0;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 382px);
    gap: 20px 17px;
}

@media screen and (max-width: 900px) {
    .cards {
        width: 581px;
        margin: 36px auto 0;
        grid-template-columns: repeat(2, 282px);
    }
}

@media screen and (max-width: 582px) {
    .cards {
        width: 282px;
        margin: 36px auto 0;
        grid-template-columns: 282px;
    }
}